{
    "python.testing.pytestArgs": [
        "cgpy"
    ],
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
